# MockitoTests

MockitoTests/: pom.xml
MockitoTests/src/main/java/com/sardyko/mockito/entity/: Entity.java
MockitoTests/src/main/java/com/sardyko/mockito/service/: Service.java
MockitoTests/src/test/java/com/sardyko/mockito/entity/: EntityTest.java
